<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Day1: My website brand</title>
    <!-- <link rel="stylesheet" href="style.css" /> -->
    <!-- Embedded CSS Method -->
    <style>
      header {
        background: url(images/central_park.jpg) 0 -200px; /* places image in background*/
        background-size: 1500px;
        height: 400px; /*set's header height*/
        /* background-position: 0 -200px;
        background-repeat: no-repeat; */
        padding-top: 100px;
        padding-left: 100px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
      }
      li {
        list-style-type: none;
        display: inline;
        padding: 0 20px;
      }
      li a {
        text-decoration: none; /*Remove underline*/
      }
      li a:link {
        color: black; /*Before click*/
      }
      li a:visited {
        color: #818db3; /*After click*/
      }
      li a:hover {
        color: #333; /*Mouse over*/
      }
      li a:active {
        color: #753a30; /*Mouse down*/
      }
      nav {
        background-color: rgb(255, 245, 238);
        height: 50px;
        text-align: center;
        padding-top: 2px;
      }
      main h1 {
        color: rgb(129, 141, 179);
        font-family: Arial, Helvetica, sans-serif;
      }
      footer {
        background-color: rgb(129, 141, 179);
        text-align: center;
        height: 40px;
        padding-top: 20px;
        color: rgb(211, 218, 240);
      }
    </style>
  </head>
  <body>
    <!-- Container to wrap -->
    <div id="container">
      <header style="font-size: 60px; color: white">My web Page brand</header>
      <!-- <h1>Week1 Day1</h1> -->
      <!-- website brand -->
      <!-- <p>My website Brand</p> -->
      <!-- Navigation -->
      <nav>
        <ul>
          <li><a href="index.html"> Home</a></li>
          <li><a href="page2.html">About us</a></li>
          <li><a href="page3.html">Contact Us</a></li>
          <li>Gallery</li>
        </ul>
      </nav>

      <main>
        <h1>My first Heading</h1>
        <p>My first paragraph.</p>
      </main>
      <br />

      <footer>&copy; copyright 2023</footer>
    </div>
  </body>
</html>
